[mypy]
ignore_missing_imports = False

# throws errors for subclassing Resource from flask_restful or Module from
# injector
disallow_subclassing_any = False

# equivalent to --strict except for the modifications above:
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False
